<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRASS SINTETICO</title>
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <section class="sec1">

        <div class="nav-bar">
            <nav>
                <a href="index.html"><img src="img/logonegro.png" alt="" class="logo-negro"></a>
                <ul class="opc1">
                    <li><a href="productos.html" class="productos">PRODUCTOS</a></li>
                    <li><a href="#proyectos" class="proyectos">PROYECTOS</a></li>
                </ul>
                <ul class="opc2">
                    <li><a href="#contacto" class="contacto">CONTACTO</a></li>  
                </ul>
                <div class="social-red">
                <a href="" class="ig"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="fb"><i class="fa-brands fa-facebook"></i></a>
                </div>
                
            </nav>
        </div>

        <div class="subt-catalogo">
            <img src="img/cinema-seat.png" alt="" class="butacas">
            <hr>
            <div class="subt-butacas">
                <h4 class="catalogo-buta">CATÁLOGO<br><span>BUTACAS</span></h4>
            </div>
        </div>

        <div class="caja-separador">
            <hr class="separador">
        </div>

        <div class="caja-butcinema">
            <h3 class="butcinema">BUTACAS CINEMA<br><span>CATÁLOGO</span></h3>
            <div class="caja-num">
                <h4 class="num">01</h4>
            </div>
            <div class="caja-cuadro01">
                <img src="img/Rectángulo14.png" alt="">
            </div>
        </div>

        <img src="img/ampliarnegro.png" alt="" class="btn-ampliarnegro">
        <div class="slider-butacas">
            <img src="img/butacas.png" alt="">
        </div>

    </section>

    <section class="sec2">

        <div class="caja-butcinema">
            <h3 class="butcinema">BUTACAS DEPORTIVAS<br><span>CATÁLOGO</span></h3>
            <div class="caja-num">
                <h4 class="num">02</h4>
            </div>
            <div class="caja-cuadro01">
                <img src="img/Rectángulo14.png" alt="">
            </div>
        </div>

        <img src="img/ampliarnegro.png" alt="" class="btn-ampliarnegro">
        <div class="slider-butacas">
            <img src="img/butacas.png" alt="">
        </div>
    </section>

    <section class="sec3">
        <div class="caja-cuadro03">
            <img src="img/Rectángulo14.png" alt="">
        </div>
        <hr class="separador2">

        <div class="caja-list">
            <ul class="list-1">
                <li>HORARIO</li>
                <li>CONTACTO</li>
                <li>CORREO</li>
            </ul>
            <ul class="list-2">
                <li>07:00 HRS / 23:00 HRS</li>
                <li><a href="tel:+51 355 4433">(51) 355 4433</a></li>
                <li><a href="mailto:INFO@SIDSPORT.COM" target="_blank">INFO@SIDSPORT.COM</a></li>
            </ul>
        </div>

    </section>
    
</body>
</html>